<!DOCTYPE html>
<html>
<head>
 <title>CNIT 133  Assignment 1</title>
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: purple;

</style>
</head>
<body>

<h2>CNIT 133 Homework</h2>

<ol>
<li value="2"><a class="button" href="hw2.html">Go to Assignment 2</a></li>
<li value="3"><a class="button" href="hw3.html">Go to Assignment 3</a></li>
<li value="4"><a class="button" href="hw4.html">Go to Assignment 4</a></li>
<li value="5"><a class="button" href="hw5.html">Go to Assignment 5</a></li>
<li value="6"><a class="button" href="hw6.html">Go to Assignment 6</a></li>
<li value="7"><a class="button" href="hw7.html">Go to Assignment 7</a></li>
<li value="8"><a class="button" href="hw8.html">Go to Assignment 8</a></li>
</ol>

</body>
</html>