<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
 <title>CNIT 133 Homework 2 Basic Operations</title>
<style>

h2 {
  color: purple;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: purple;
}
</style>
</head>
<body>

<p>
<a class="button" href="hw2_Part1.html">Part 1</a>
<a class="button" href="hw2_Part2.html">Part 2</a>
<a class="button" href="hw2_Part3.html">Part 3</a>
<a class="button" href="hw2_Part4.html">Part 4</a>
<a class="button" href="hw2_ExtraCredit.html">Extra Credit</a>
</p>

<h2>CNIT 133 Homework 2 Basic Operations</h2>

<table>
<tr><td><a class="button" href="hw2_Part1.html">Part 1 - document.write statements</a></td></tr>
<tr><td><a class="button" href="hw2_Part2.html">Part 2 - Input 3 integers</a></td></tr>
<tr><td><a class="button" href="hw2_Part3.html">Part 3 - jQuery</a></td></tr>
<tr><td><a class="button" href="hw2_Part4.html">Part 4 - Calculation Table</a></td></tr>
<tr><td><a class="button" href="hw2_ExtraCredit.html">Extra Credit - Exchange Rates</a></td></tr>
</table>

</body>
</html>