<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
 <title>CNIT 133 Homework 4 Looping Statements</title>
<style>

h2 {
  color: purple;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: purple;
}
</style>
</head>
<body>

<p>
<a class="button" href="hw4_Part1.html">Part 1</a>
<a class="button" href="hw4_Part2.html">Part 2</a>
<a class="button" href="hw4_ExtraCredit.html">Extra Credit</a>
</p>

<h2>CNIT 133 Homework 4 Looping Statements</h2>

<table>
<tr><td><a class="button" href="hw4_Part1.html">Part 1 - Products and Sums using For and WHile Loops, JQuery UI Draggable </a></td></tr>
<tr><td><a class="button" href="hw4_Part2.html">Part 2 - Annual Interest Computation </a></td></tr>
<tr><td><a class="button" href="hw4_ExtraCredit.html">Extra Credit - Hollow Square</a></td></tr>
</table>

</body>
</html>