<!DOCTYPE html>
<html lang="en">
<head>
 <title>CNIT 133 Homework 3 Functions</title>
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: purple;
}
</style>
</head>
<body>

<h2>CNIT 133 Homework 5 - Arrays</h2>

<ol>
<li value="1"><a class="button" href="hw5_Part1.html">Part 1 - Form Validation</a></li>
<li value="2"><a class="button" href="hw5_Part2.html">Part 2 - Pull-down Menu Navigation</a></li>
<li value="3"><a class="button" href="hw5_Part3.html">Part 3 - State Information</a></li>
</ol>

</body>
</html>